lib/typedefs.graphql

scalar Data
scalar Status
scalar Date

type User {
    id: ID!
    events: [Event!]!
    event(id: ID!): Event
}

type Event {
    id: ID!
    meta: Data!
    slug: String!
    users: [User!]!
    tickets: [Ticket!]!
    ticket(id: ID!): Ticket
    ticketWith(token: String!): Ticket
}

type Ticket {
    id: ID!
    meta: Data!
    email: String
    token: String!
    event: Event!
    status: Status!
    log: [TicketLogItem!]!
}

type TicketLogItem {
    ticket: Ticket!
    status: Status!
    date: Date!
    user: User
}

type Query {
    me: User
    event(id: ID!): Event
    ticket(eventSlug: String!, ticketToken: String!): Ticket
}

scalar TicketInput

type Mutation {
    createEvent(slug: String!, meta: Data!): Event
    updateEventMeta(id: ID!, meta: Data!): Event
    updateEventSlug(id: ID!, string: String!): Event
    addEventUser(id: ID!, user: ID!): Event
    removeEventUser(id: ID!, user: ID!): Event
    removeEvent(id: ID!): Boolean!

    createTickets(event: ID!, tickets: [TicketInput!]!): [Ticket!]!
    updateTicketMeta(event: ID!, ticket: ID!, meta: Data!): Ticket
    updateTicketEmail(event: ID!, ticket: ID!, email: String): Ticket
    updateTicketStatus(event: ID!, ticket: ID!, status: Status!): Ticket
    regenerateTicketToken(event: ID!, ticket: ID!): Ticket
    removeTickets(event: ID!, tickets: [ID!]!): Boolean!
}